# game-development-project-2020-2021-vanhorickanthony

./: .gitignore  GameDev.sln  GameDevelopment.sln  PlatformerGame.sln
GameDevelopment/: GameDevelopment.csproj  GameDevelopment.exe.config  GameSettings.Designer.cs  GameSettings.settings  Hero.cs  Platformer.cs  Program.cs  appsettings.json
GameDevelopment/Animation/: AnimationFrame.cs  AnimationHandler.cs  AnimationSheet.cs  IEntityAnimation.cs
GameDevelopment/Animation/Abstracts/: BaseAnimation.cs
GameDevelopment/Animation/HeroAnimations/: EntityDirection.cs  IdleAnimation.cs  JumpAnimation.cs  RunAnimation.cs  WalkAnimation.cs
GameDevelopment/Animation/Interfaces/: IAnimation.cs  IAnimationSheet.cs  IDirection.cs
GameDevelopment/Collision/: CollisionManager.cs
GameDevelopment/Collision/Interfaces/: ICollision.cs
GameDevelopment/Commands/: IGameCommand.cs  MoveCommand.cs  MoveToCommando.cs
GameDevelopment/Content/: Content.mgcb
GameDevelopment/Content/map/: GameMap.tmx  LevelOne.tmx  LevelTwo.tmx  Level_1.tmx  Platformer_Level_1.tmx  Test.tmx
GameDevelopment/Core/: Camera2D.cs
GameDevelopment/Entity/: Hero.cs  Hostile_NPC.cs
GameDevelopment/Entity/Abstracts/: Entity.cs
GameDevelopment/Entity/Interfaces/: IGravity.cs  ITransform.cs
GameDevelopment/GameState/: ContextHandler.cs  ControlsMenu.cs  DeathMenu.cs  EndMenu.cs  LevelOne.cs  LevelTwo.cs  MainMenu.cs
GameDevelopment/GameState/Abstracts/: Level.cs  RenderableState.cs
GameDevelopment/GameState/Interfaces/: ILevel.cs  IRenderable.cs  IState.cs
GameDevelopment/Input/: AIInputReader.cs  IInputReader.cs  KeyBoardReader.cs  MouseReader.cs
GameDevelopment/NPC_Controller/: NPC_Controller.cs
PlatformerGame/: Game1.cs  PlatformerGame.csproj
PlatformerGame/Animation/: IEntityDirection.cs
PlatformerGame/Animation/HeroAnimations/: EntityDirection.cs  (+2 more)
PlatformerGame/Input/: KeyBoardReader.cs
(+1 files in other folders)
